launch_status failed=0 1703822868000000000
launch_status broken=0 1703822868000000000
launch_status passed=9 1703822868000000000
launch_status skipped=0 1703822868000000000
launch_status unknown=0 1703822868000000000
launch_time duration=15899 1703822868000000000
launch_time min_duration=777 1703822868000000000
launch_time max_duration=8518 1703822868000000000
launch_time sum_duration=15802 1703822868000000000
launch_retries retries=0 1703822868000000000
launch_retries run=9 1703822868000000000
