# saucedemo-challenge

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: selenium-test.yaml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration.json  executors.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history.json
18/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history.json  retry-trend.json
19/widgets/: categories-trend.json  duration.json  (+5 more)
20/: index.html
21/: index.html
22/: index.html
23/: index.html
8/: index.html
9/: index.html
allure-results/: 0cf0f25e-ef6e-453d-a196-9c09c178569a-result.json  0d3f9440-e02d-45af-8722-8f722a9de942-container.json  10621f3b-5e56-4304-9cae-df6bb4b1bc6b-result.json  11a404e1-6417-403f-8d27-f04441175a7b-result.json  192da98a-c9c0-4557-9c1e-d2e7f385dbc5-container.json  248f8e55-abb1-4bd0-bff1-73c7be9ba59c-container.json  29cf3a85-3748-4b89-83e4-99690edb2714-attachment.csv  2f6d8a33-13b3-4450-a0b4-a32ac3e9e8fb-container.json  38e5fa7b-da60-4c1f-b8f6-d0e59a8d51ed-container.json  4058cb37-39bf-4ed2-a52a-198416d914e6-container.json  4ab963c1-9b7a-4c99-9059-3697d0bcf1ee-container.json  4c48ef86-8ae6-4d55-8082-b3b411e624a0-container.json  4f389f3c-e1d7-4579-8529-b35ffcc9f2b2-container.json  4fd7a22b-ff0b-4204-baac-9d379284240a-result.json  54d8ce1e-8aee-435b-aea9-77a4321997f5-container.json  5ab85f0d-78e0-410b-913a-c71c0f712532-container.json  5eeffa87-3215-4820-a871-0d7e150ede44-result.json  5fc7a720-a127-4888-9925-b9f62879a2b5-result.json  60951f20-072b-46a5-8a19-48585415d650-container.json  619ace26-9028-4657-8744-273c364d58db-container.json  6975bcb7-5e5d-4b60-944b-dd7e8fdfe166-container.json  71670a06-84b7-4aae-9b2a-67337c7bae74-result.json  749f1f33-4658-4e1f-af13-bdb7c853d682-result.json  8102f7de-a1bb-41d7-9d1c-e28cd93aa84c-result.json  8219c0f3-7e43-4083-b167-c9701d127aba-container.json  83cc5832-3317-4c77-82a4-688e99440735-container.json  8aabbfd7-e735-4031-b940-63ea2d0b8f6a-container.json  8c2dc81e-6b79-4d50-a8a6-c33e677c428f-result.json  8ea5791b-ea8d-491a-918f-aa2e29de0cb6-result.json  8fcf5af6-ed75-4395-8ca8-aa4487f0bfa1-result.json  939adb89-7917-440f-beb4-28afc5649e3b-result.json  9d832451-1b94-4778-8667-0190856e7de8-container.json  a74c47f8-5920-413e-92c2-7d2eda8aaebf-result.json  afbeee7d-3c59-4046-9982-a669e0e0d1eb-container.json  ba3ca4bc-b88a-4961-8479-a3d4627a306d-container.json  ba988686-773e-4434-af01-0b6ee6fbfa94-container.json  bb8fc59c-2154-4a96-94f5-179b1b6f4a1c-container.json  bd73261b-0667-44b4-8b89-e117ba093185-container.json  c06ac597-6b97-40da-99ff-06992016db45-result.json  c4fa973b-40b4-4f5c-a1ab-e7da787f48f8-container.json  (+8 more)
last-history/: history.json
scripts/: InstallChrome.sh
(+181 files in other folders)
