launch_status failed=0 1703849347000000000
launch_status broken=0 1703849347000000000
launch_status passed=9 1703849347000000000
launch_status skipped=0 1703849347000000000
launch_status unknown=0 1703849347000000000
launch_time duration=11301 1703849347000000000
launch_time min_duration=776 1703849347000000000
launch_time max_duration=3892 1703849347000000000
launch_time sum_duration=11210 1703849347000000000
launch_retries retries=0 1703849347000000000
launch_retries run=9 1703849347000000000
